{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["expo-router/types"],
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
